/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    // Dark Mode Color Scheme
    :root {
        --dark: #082032;
        --medium: #2c394b;
        --accent: #334756;
    }

    body.dark-mode {
        background-color: var(--dark);

        p,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        .cs-topper {
            color: var(--specialOrange);
        }

        .cs-button-solid {
            background-color: var(--specialOrange);
            color: #1d1d1d;

            &:before {
                background-color: var(--specialOrangeLight);
            }
        }

        // hide all light classes
        .light {
            display: none;
        }

        // show all dark classes
        .dark {
            display: block !important;
        }
    }

    .dark {
        display: none;
    }
}
