/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1167 {
        background-color: #fff;
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            /* changes to 1440px at large desktop */
            max-width: (824 / 16rem);
            width: 100%;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-card-group {
            display: grid;
            align-items: stretch;
            grid-template-columns: repeat(12, 1fr);
            margin: 0;
            width: 100%;
            padding: 0;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #f7f7f7;
            width: 100%;
            list-style: none;
            text-align: left;
            grid-column: span 12;

            &:hover {
                .cs-picture {
                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-h3,
                .cs-link {
                    color: var(--primary);
                }

                .cs-arrow {
                    filter: initial;
                }
            }
        }

        .cs-picture {
            position: relative;
            display: block;
            /* 180px - 240px */
            height: clamp(11.25rem, 24vw, 15rem);
            width: 100%;
            /* clips the image from overflowing parent on hover */
            overflow: hidden;

            img {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.65s;
            }
        }

        .cs-info {
            display: flex;
            flex-direction: column;
            padding: (24/16rem);
        }

        .cs-h3 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.5em;
            font-weight: 700;
            color: var(--headerColor);
            transition: background-color 0.3s;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            transition: color 0.3s;
        }

        .cs-item-text {
            width: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            text-align: inherit;
            margin: 0;
        }

        .cs-link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-decoration: none;
            font-size: (16 / 16rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            text-align: inherit;
            margin-top: (20/16rem);
            transition: color 0.3s;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            filter: grayscale(1) brightness(0);
            display: block;
            height: auto;
            width: (20 / 16rem);
            transition:
                filter 0.3s,
                transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1167 {
        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1167 {
        .cs-container {
            max-width: (1440 / 16rem);
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1167 {
            background-color: var(--dark);

            .cs-title,
            .cs-text,
            .cs-item-text,
            .cs-h3,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-arrow {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-item {
                background-color: var(--medium);
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbs-1164,
    #RTsbsr-1164,
    #RTsbst-1164 {
        padding: var(--sectionPadding);
        /* clips grpahics from causing overflow issues */
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            /* clips the bullets to create the half circle */
            overflow: hidden;
        }

        .cs-li {
            list-style: none;
            margin: 0 0 (8/16rem) 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: (8/16rem);
                height: (8/16rem);
                margin-top: (8/16rem);
                background: var(--secondary);
                display: block;
                /* prevents flexbox from squishing it */
                flex: none;
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
            font-size: ~"min(2.15vw, .8em)";
            width: (678/16em);
            height: (588/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (630/16em);
            height: (390/16em);
            top: 0;
            left: 0;
            z-index: 10;
        }

        .cs-picture2 {
            width: (461/16em);
            height: (300/16em);
            bottom: 0;
            right: 0;
            z-index: 10;
        }

        .cs-graphic {
            height: auto;
            position: absolute;
        }

        .cs-graphic1 {
            width: (1154/16em);
            top: (20/16em);
            right: (-60/16em);
            transform: rotate(-15deg);
        }

        .cs-graphic2 {
            width: (1085/16em);
            top: (185/16em);
            right: (-25/16em);
        }

        .cs-box {
            width: (197/16em);
            height: (178/16em);
            padding: (8/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            z-index: 20;
            left: 0;
            bottom: 0;
        }

        .cs-number {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 4vw, 2.4375rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            /* 4px - 8px */
            margin: 0 0 clamp(0.25rem, 1vw, 0.5rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-desc {
            /* 12px - 16px */
            font-size: clamp(0.75rem, 1.9vw, 1rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            max-width: 12ch;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RTsbs-1164,
    #RTsbsr-1164,
    #RTsbst-1164 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RTsbs-1164,
        #RTsbsr-1164,
        #RTsbst-1164 {
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-li {
                color: var(--bodyTextColorWhite);

                
                &:before {
                    background: var(--specialOrangeLight);
                }
            }

            .cs-text,
            .cs-li {
                opacity: 0.8;
            }

            .cs-graphic {
                opacity: 0.1;
            }
            .cs-box {
                background-color: var(--specialOrange);
            }
            .cs-number,
            .cs-desc {
                color: #1d1d1d;
            }
        }
    }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbsr-1164 {
        background-color: #f7f7f7;

        .cs-picture1 {
            left: auto;
            right: 0;
        }

        .cs-picture2 {
            right: auto;
            left: 0;
        }

        .cs-graphic {
            height: auto;
            position: absolute;
        }

        .cs-graphic1 {
            right: auto;
            left: (-60/16em);
            transform: rotate(-165deg);
        }

        .cs-graphic2 {
            right: auto;
            left: (-25/16em);
        }

        .cs-box {
            left: auto;
            right: 0;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RTsbsr-1164 {
        .cs-image-group {
            /* sends it to the right in the 2nd positon */
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RTsbsr-1164 {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-1022 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            /* 40px - 88px */
            padding: clamp(2.5rem, 7vw, 5.5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            margin: auto;
            background-color: #f7f7f7;
            border-top: 2px solid var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (434/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cs-item {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            &:last-of-type {
                &:after {
                    display: none;
                }
            }

            &:after {
                /* divider line */
                content: "";
                /* 20px - 80px */
                margin: clamp(1.25rem, 6vw, 5rem) 0;
                width: 100%;
                height: 1px;
                background: #e8e8e8;
                display: block;
            }
        }

        .cs-number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 4vw, 2.4375rem);
            font-weight: 900;
            text-align: center;
            line-height: 1.2em;
            /* 12px - 20px */
            margin: 0 0 clamp(0.75rem, 2vw, 1.25rem) 0;
            padding: (20/16rem) (24/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #e8e8e8;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #stats-1022 {
        .cs-card-group {
            width: auto;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            flex: none;
            /* 88px - 120px */
            gap: clamp(5.5rem, 9.8vw, 7.5rem);
        }

        .cs-item {
            &:after {
                width: 1px;
                height: (100/16rem);
                margin: 0;
                position: absolute;
                top: 0;
                /* 44px - 120px, half of the cs-card-group gap value */
                right: ~"calc(clamp(2.75rem, 4.7vw, 4rem)*-1)";
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #stats-1022 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #stats-1022 {
            .cs-container {
                background-color: rgba(0, 0, 0, 0.2);
                border-color: var(--specialOrangeLight);
            }
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-number {
                background-color: var(--medium);
                color: var(--bodyTextColorWhite);
            }

            .cs-desc {
                color: var(--bodyTextColorWhite);
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1109 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 32px - 48px */
            gap: clamp(2rem, 6vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            /* 32px - 48px */
            margin: 0 0 clamp(2rem, 5vw, 3rem);
        }

        .cs-picture {
            width: 100%;
            /* 360px - 400px */
            height: clamp(22.5rem, 54vw, 25rem);
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .cs-faq-group {
            width: 100%;
            max-width: (650/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            background-color: #f7f7f7;
            /* clips all corners of the button that overlap the rounded border */
            overflow: hidden;
            transition: border-bottom 0.3s;

            &.active {
                .cs-button {
                    color: var(--primary);
                    &:before {
                        background-color: var(--primary);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primary);
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 clamp(1rem, 2vw, 1.5rem)
                        clamp(1.25rem, 1.3vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 20px - 24px */
            padding: clamp(1.25rem, 2vw, 1.5rem);
            background-color: #f7f7f7;
            border: none;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 50%;
                right: (24/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 50%;
                right: (21/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1109 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            width: 40%;
            text-align: left;
            align-items: flex-start;
            /* prevents flexbox from squishing it */
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #faq-1109 {
            .cs-title,
            .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-faq-item {
                background-color: var(--accent);
                &.active {
                    .cs-button {
                        background-color: var(--specialOrange);
                        color: #1d1d1d;
                        &:before,
                        &:after {
                            background-color: #1d1d1d;
                        }
                    }

                    .cs-item-p {
                        /* 20px - 24px */
                        padding-top: clamp(1.25rem, 1.3vw, 1.5rem);
                    }
                }
            }

            .cs-button {
                background-color: var(--primaryO);
                color: var(--bodyTextColorWhite);
                &:before,
                &:after {
                    background-color: var(--bodyTextColorWhite);
                }
            }
        }
    }
}


/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1088 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 25ch;
            margin: 0;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            padding: 0;
            /* 46px - 56px, pushes up by the same amount the cs-image margin-top pulld it up for proper spacing */
            margin: clamp(2.5rem, 5vw, 3.5rem) 0 0;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-column: span 12;
            position: relative;

            &:hover {
                .cs-flex {
                    background-color: var(--primary);
                }
            }
        }

        .cs-icon {
            width: (52/16rem);
            height: auto;
            display: block;
            position: absolute;
            /* 24px - 36px, same values as the padding on cs-item-text */
            top: clamp(1.5rem, 3vw, 2.25rem);
            right: clamp(1.5rem, 3vw, 2.25rem);
        }

        .cs-image {
            /* 80px - 112px */
            width: clamp(5rem, 10vw, 7rem);
            height: auto;
            /* 40px - 56px, same growth rate as the cs-image */
            /* 24px - 36px marign left, same value as the padding on cs-item-text */
            margin: ~"calc(clamp(2.5rem, 5vw, 3.5rem)*-1)" 0 (36/16rem) clamp(1.25rem, 3vw, 2.25rem);
            border-radius: 50%;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            /* 24px - 36px */
            padding: 0 clamp(1.5rem, 3vw, 2.25rem) clamp(1.25rem, 3vw, 2.25rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: var(--bodyTextColor);
        }

        .cs-flex {
            text-align: center;
            padding: (24/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            width: 100%;
            /* pushes up against the cs-item-text so if there's a different amount of content from the other cards, it will push down and stretch the card to fill the container vertically. This makes all the cards the same height no matter how much content each one has */
            margin-top: auto;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (4/16rem);
            transition: background-color 0.3s;
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            font-weight: 700;
            padding: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-1088 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-1088 {
            background-color: rgba(0, 0, 0, 0.2);
            .cs-title,
            .cs-text,
            .cs-item-text,
            .cs-name,
            .cs-desc {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--medium);
            }

            .cs-flex {
                background-color: rgba(0, 0, 0, 0.6);
            }

            .cs-text,
            .cs-desc {
                opacity: 0.8;
            }
        }
    }
}
